.sw-cms-preview_fh-cluster-g {
  align-items: center;
  display: grid;
  grid-column: 12;
  grid-gap: 0.625rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.9375rem;

  span {
    background-color: #bae2ff;
    block-size: 100%;
    border: 0.125rem dashed #3badff;
    border-radius: 0.3125rem;
    min-block-size: 2.5rem;
  }

  .one {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .two {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  .three {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .four {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }
}
