.sw-cms-block_fh-text-on-image-teaser {
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(12.1875rem, 1fr));
}

.sw-cms-block-fh-text-on-image-teaser__text {
  padding: 0.9375rem;
}

.sw-cms-section__btn-square {
  padding: 0.9375rem;
}
